Now Package Helm Chart is failing not going to helm push tage, validate and generate working pipeline.

Starting: Package Helm Chart
==============================================================================
Task         : Bash
Description  : Run a Bash script on macOS, Linux, or Windows
Version      : 3.259.0
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash /home/vsts/work/_temp/9c49a6f5-cc6a-4768-896b-5a2ca7f95658.sh
Packaging Helm chart from /home/vsts/work/1/s/production/charts/dataplatform with version 1.0.0
Error: unknown flag: --name-template

##[error]Bash exited with code '1'.
Finishing: Package Helm Chart
